{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "prebuild": {},
    "build": {
      "dependsOn": ["prebuild", "^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "deploy": {
      "dependsOn": ["prebuild", "build", "sitemap"],
      "outputs": []
    },
    "sitemap": {
      "dependsOn": ["build"],
      "outputs": ["public/robots.txt", "public/sitemap*.xml"]
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [
    "typescript-config/tsconfig.json",
    "prettier-config/index.js"
  ]
}
