{
  "name": "app-portfolio-2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build  && next start",
    "lint": "next lint",
    "search-index": "ts-node --project ./tsconfig-scripts.json -r tsconfig-paths/register src/scripts/searchIndex.ts"
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.2",
    "@chakra-ui/react": "^2.3.5",
    "@chakra-ui/theme-tools": "^2.0.13",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@sungryeol/lib": "workspace:*",
    "@tinacms/cli": "^1.0.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "algoliasearch": "^4.13.1",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.2.0",
    "framer-motion": "^6.5.1",
    "html-react-parser": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "^12.2.0",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch-dom": "^6.38.1",
    "tinacms": "^1.0.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@sungryeol/prettier-config": "workspace:*",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.8.3",
    "@types/react-instantsearch-dom": "^6.12.3",
    "dotenv": "^16.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "yaml": "^2.1.3"
  }
}
