{
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // settings for multiple language is not supported yet
  // these settings are must for auto format & save
  "eslint.workingDirectories": [
    "./app-portfolio-2021",
    "./app-admin-2021",
    "./eslint-config",
    "./typescript-config",
    "./prettier-config",
    "./lib"
  ],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
